apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: pro4-629733837275-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: KeyCode
  POSTGRES_DB: postgres
  POSTGRES_HOST: dbfree.cpimz4aplaxl.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  
# you will replace URL with the URL of the frontend once you deploy it to AWS.